<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .content img{
        clip-path: polygon(0% 0%, 100% 0%, 100% 69%, 49% 80%, 0% 70%);
      }

      .ic{
        /* border: 2px solid rgb(80, 80, 184); */
        padding:5px;
        gap:70px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
      }

      .icon{
        /* border: 1px solid black; */
        padding: 0px ;
        flex-basis:200px;
      }

      .ic .icon img{
        margin:10px;
        padding:0px 10px 5px  70px;
        height:40px;
        width:25px;
       /* background-color:aqua ; */ 

      }
      .Ap{
         /* border: 1px solid black; */
         text-align:left;
         font-size: 12px;
         font-weight: bold;
         padding:10px;
      }
    </style>
  </head>
  <body bgcolor="#ffebc0 ">
    <div class="exe1">
      <div class="content">
        <img
          src="mo-7pdG4nAzuOA-unsplash.jpg"
          alt=""
          width="100%"
    style="object-fit: cover;" />
      </div>

      <div>
        <h1 style="font-size:70px; font-family:TrajanProRegular, serif; text-align: center;">
          Jaisalmer
        </h1> <br>
        <h2 style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;"> City of forts and mansions</h2>

        <br />
        <p
          style="
            text-align:justify;
            font-family:Candara;
            font-weight: bolder;
            padding:10px;

          " >
        Jaisalmer is an important city of the triangular tourism circuit where every domestic and foreign tourist visiting Rajasthan does not forget to include Jaisalmer in their trip. The song 'Dharti Dhora Ri' seems apt for the dunes of Jaisalmer. Situated in the middle of the Thar Desert, Jaisalmer becomes a golden memory for foreign tourists, especially for its yellow stone buildings and rows of camels on the sand dunes. City of Forts - If you are interested in geology, then Jaisalmer will be your first choice. About 15 km from Jodhpur, in the 'Akkal Wood' Fossil Park, you can know about the geological events and changes of the Thar Desert 180 million years ago. Popularly known as the 'Golden City', Jaisalmer serves as the border guard of western Rajasthan and India near the border of Pakistan and the Thar Desert. The most prominent attraction of the city is the Jaisalmer Fort, also known as Sonar Qila (The Golden Fort). Unlike most other forts in India, Jaisalmer Fort is not just a tourist attraction, it still houses shops, hotels and ancient havelis (houses) inside it, where people have been living for generations. History of Jaisalmer - The history of Jaisalmer dates back to the 12th century. The throne of Lodurva was given to a younger half-brother of Rawal Jaisal, the Rawal and eldest heir of Devraj. So he started looking for a new place to establish his kingdom. When he came to Rishi Isal, the sage told him about the prophecy of Lord Krishna. In which it was said that the descendants of Yaduvansh would create a new kingdom at this place. In 1156, Rawal Jaisal built an earthen fort here, named it Jaisalmer and declared it his capital. Despite the ravages of time, the art, culture, forts, havelis and gold-like soil here invite people to visit Jaisalmer again and again. The stories of the history of the last eight hundred years are hidden in every particle of sand here. </p>

        <div class="ic">
          <div class="icon">
            <img
              width="64"
              height="64"
              src="https://img.icons8.com/windows/64/infinity.png"
              alt="infinity"
            />
            <p class="Ap">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              eligendi.
            </p>
          </div>
          <div class="icon">
            <img
              width="50"
              height="50"
              src="https://img.icons8.com/ios/50/love-circled.png"
              alt="love-circled"
            />
            <p class="Ap">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              eligendi.
            </p>
          </div>
          <div class="icon">
            <img
              width="64"
              height="64"
              src="https://img.icons8.com/wired/64/light.png"
              alt="light"
            />
            <p class="Ap">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              eligendi.
            </p>
          </div>
          <div class="icon">
            <img
              width="64"
              height="64"
              src="https://img.icons8.com/small/64/chat--v1.png"
            />
            <p class="Ap">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
              eligendi.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
