<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{

           /* border: 1px solid brown; */

        }

        .row{
         display: flex;
         gap: 10px;
         flex-wrap: wrap;
         /* border: 5px solid blue; */
         padding:5px;
        }

        .circle{
            padding:20px;
            color: rgb(0, 0, 0);
            background-color: rgb(43, 236, 227);
            flex-grow: 1;
            /* border:5px solid ; */
            flex-basis: 300px;
            
            
        }
        .A{
            /* border:1px solid black; */
            color: rgb(12, 11, 11);
            background:white;
            text-align: center;
            padding:5px;
            flex-grow: 1;

        }
        .B{
            /* border:1px solid black; */
            color: rgb(12, 11, 11);
            background:white;
            text-align: center;
            width: 100%;
            padding:5px;
        }

        .table{
            /* border: 1px solid; */
            
        }

        .th {
             display: flex;
             gap: 10px;
             flex-wrap: wrap;
             /* border: 5px solid blue; */
            }
    </style>
</head>
<body>
    <div class="table">
       <div class="row">
        <div class=" circle">
            <h1>first circle</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur pariatur ratione repellendus praesentium amet ut, vitae repudiandae porro laboriosam id eum cum alias nemo a et quisquam tenetur fuga facilis. Rerum fugiat ut cumque, repellendus harum explicabo laboriosam? Facere nisi distinctio molestias temporibus non laborum obcaecati est nobis magnam.
            
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sequi sed fuga tempora non sunt natus repellat obcaecati pariatur numquam veniam vel eligendi ipsam, sit maiores iure, corrupti in placeat architecto excepturi delectus nemo facere est. Voluptate eveniet quasi explicabo, dignissimos quaerat magnam nulla eaque dolores accusantium, esse sunt architecto!
            </p>
        </div>
        <div class="circle">
            
            <h1>Second circle</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur pariatur ratione repellendus praesentium amet ut, vitae repudiandae porro laboriosam id eum cum alias nemo a et quisquam tenetur fuga facilis. Rerum fugiat ut cumque, repellendus harum explicabo laboriosam? Facere nisi distinctio molestias temporibus non laborum obcaecati est nobis magnam.</p>
        </div>
        <div class="circle">
            <div class="table">
             <div class="th">
            <div class="A">Smile</div>
            <div class="A">Laugh</div> 
            <div class="A">Wink</div>
            <div class="A">Shrug</div>
            <div  class="B">  Blush</div>
            </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur pariatur ratione repellendus praesentium amet ut, vitae repudiandae porro laboriosam id eum cum alias nemo a et quisquam tenetur fuga facilis. Rerum fugiat ut cumque, repellendus harum explicabo laboriosam? Facere nisi distinctio molestias temporibus non laborum obcaecati est nobis magnam. <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, sapiente harum, quas maiores necessitatibus eius commodi nulla soluta et id earum adipisci magni excepturi dolorum animi. Minus nostrum, odit praesentium repellendus officiis voluptatum maiores. Atque voluptates totam excepturi quod quos officia error, soluta esse obcaecati, accusantium asperiores tempore suscipit distinctio?
            </p>

        </div>   

    </div>
    </div>

</body>
</html>