<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body{
        padding:50px;
      }
      .tr1{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:10px;
       flex-grow:1;
      }
      .c1 {
        border: 2px solid;
        padding:50px;
        background-color: darkcyan;
     
      }

       h1 {
        text-align: center;
        font-size: 30px;
      }

      .box{
      padding:5px;
      flex-basis:390px;
 
      }
      .c2 {
        border: 2px solid;
        padding:5px;
        background-color: rgb(250, 255, 255);
        
      }
      button{
        padding:5px 20px;
        margin: 5px
      }
      p{
        font-weight: bold;
        font-family:'Times New Roman', Times, serif
      }
    </style>
  </head>

  <body>
    <div class="t1">
       <div class="tr1">
          <div class="box">
            <div class="c1">
            <h1>Thumbnail</h1>
            </div>
            <div class="c2"> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod aliquam quaerat. Consequatur laboriosam, atque perspiciatis totam, asperiores amet blanditiis voluptatibus unde fugit neque recusandae facilis. Deserunt exercitationem consequatur esse.</p>

            <button>View</button>
            <button>Exit</button>
            </div>
          </div>

          <div class="box">
            <div class="c1">
            <h1>Thumbnail</h1>
            </div>
            <div class="c2"> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod aliquam quaerat. Consequatur laboriosam, atque perspiciatis totam, asperiores amet blanditiis voluptatibus unde fugit neque recusandae facilis. Deserunt exercitationem consequatur esse.</p>

            <button>View</button>
            <button>Exit</button>
            </div>
          </div>

          
          <div class="box">
            <div class="c1">
            <h1>Thumbnail</h1>
            </div>
            <div class="c2"> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod aliquam quaerat. Consequatur laboriosam, atque perspiciatis totam, asperiores amet blanditiis voluptatibus unde fugit neque recusandae facilis. Deserunt exercitationem consequatur esse.</p>

            <button>View</button>
            <button>Exit</button>
            </div>
          </div>


          <div class="box">
            <div class="c1">
            <h1>Thumbnail</h1>
            </div>
            <div class="c2"> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod aliquam quaerat. Consequatur laboriosam, atque perspiciatis totam, asperiores amet blanditiis voluptatibus unde fugit neque recusandae facilis. Deserunt exercitationem consequatur esse.</p>

            <button>View</button>
            <button>Exit</button>
            </div>
          </div>


          <div class="box">
            <div class="c1">
            <h1>Thumbnail</h1>
            </div>
            <div class="c2"> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod aliquam quaerat. Consequatur laboriosam, atque perspiciatis totam, asperiores amet blanditiis voluptatibus unde fugit neque recusandae facilis. Deserunt exercitationem consequatur esse.</p>
            <button>View</button>
            <button>Exit</button>
            </div>
          </div>


          <div class="box">
            <div class="c1">
            <h1>Thumbnail</h1>
          </div>
            <div class="c2"> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quod aliquam quaerat. Consequatur laboriosam, atque perspiciatis totam, asperiores amet blanditiis voluptatibus unde fugit neque recusandae facilis. Deserunt exercitationem consequatur esse.</p>
            <button>View</button>
            <button>Exit</button>
            </div>
          </div>
    </div>
</div>
  </body>
</html>
