<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding-top:10px;
        }
        .bg{
            /* background-color: cyan; */
            height:500px;
            width:100%;
            padding:0px;
            display: flex;

        }
        .t1{
            background-color:rgb(52, 53, 48);
            /* border: 2px solid; */
            height:500px;
            width: 100%;
            overflow: hidden;
            
        }
        .B1{
            /* background-color:rgb(34, 209, 157); */
            /* border: 2px solid; */
            height: 500px;
            width: 100%;
            background: url(tab.webp);
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
        H1{
            text-align: right;
            color: white;
            margin: 5px;
            padding: 10px;
        }

        H2{
            color:rgb(150, 35, 35);
            text-align:right;
            padding:10PX 30px 10px 20px;
            margin: 10PX;
        }
        P{
            color: white;
            text-align: right;
            margin: 25PX;
        }
        img{
            height:30px;
            background-color: white;
            padding:10px;
            border-radius:50px;
            position: relative;
            top: 70px;
            right:25px;
        }
        </style>
</head>
<body>
    <div class="bg">
        <div class="t1">
        <h1>OUR SERVICES</h1>

        <h2>WEB DESIGN</h2>
        
        <P>Website design creates the overall appearance and reflection of the company's brand and information. </P>


        <h2> PRINT DESIGN</h2>
        
        <P>Print design is essential for branding, marketing, and communication, encompassing business cards, brochures, posters, flyers, packaging, publishing, and advertising.</P>

        <h2>PHOTOGRAPHY</h2>
        
        <P>Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. </P>

        </div> 
        <div class="B1">
            <img src="monitor.png" alt=""><br><br><br><br><br><br>
            <img src="paper.png" alt=""><br><br><br><br><br><br>
            <img src="camera.png" alt="">
        </div>
    </div>
</body>
</html>