<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgb(250, 180, 49), rgb(104, 66, 17)) no-repeat;
    }
    .out{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 40%;
        background-color: yellow;
        box-shadow: 0px 0px 9px 10px rgba(240, 209, 72, 0.301);

    }
    .inner{
        height: 180px;
        width: 180px;
        border-radius:100%;
        margin:2px;
        background-color: orange;
        box-shadow: 5px 5px 12px 20px rgba(240, 209, 72, 0.055);

    }
</style>
<body>
    <div class="out">
        <div class="inner"></div>
    </div>
</body>
</html>