<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .T1{
        width: 100px;
        height: 100px;
        border-radius:50%;
        background-color: cyan;
        transition: 3s;  
        
    }
    .T1:hover {
        width:200px;
        height:200px;  
    
    } */

    body {
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        padding-left: 50px;
    }

    .T1 {
        width: 150px;
        height: 150px;
        background-color:cyan;
        border-radius: 50%;
        transition: all 3s ;
        
    }

    .T1:hover {
        transform: translateX(1000px) scale(1.9);
    }
</style>
<body>
    <div class="T1">
         
    </div>
</body>
</html>