<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        background-color: #9c98d2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-size: 25px;
        list-style: none;
        gap: 20px;
        padding: 7px;
        
        
      }
     
    a {
        text-decoration: none;
        font-family: cursive;
        color: rgb(12, 6, 8);
        padding:3px 20px;
    }
    li{
        padding: 7px 60px;
        transition: 1s;
    }
    li:hover{
        background-color:#7b75c2;
        border-radius: 10px;
        border: none;
    }
    .span{
      font-size:50px;
      font-family:Verdana, Geneva, Tahoma, sans-seri;
      font-weight: bold;
      background-color: #9c98d2;
     
    }
    .intro{
      background-color: #7b75c2;
      font-size:15px;
      font-weight: bold;
      font-family:monospace;
   
    }
    p{
      padding: 10px;
    }
    h2{
      background-color: #9c98d2;
      padding:10px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    ol{
      padding-left:40px;
    }
    ::selection{
      color: wheat;
      background-color: rgba(0, 0, 0, 0.712);
    }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="About.html">ABOUTME</a></li>
          <li><a href="Portfolio.html">PORTFOLIO</a></li>
        </ul>
    </nav>
    <div class="intro">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/042/714/998/small/3d-illustration-real-estate-real-estate-agent-male-png.png" alt="image">
  
      <hr>
    <p class="span">Hello </p><br>
      <p>
    
         Thank you mam for giving me such a wonderful opportunity to introduce myself.
  
         I am Deepak Kumar Bhati from Falna Pali Rajasthan.
  
         I have completed my graduation degree from [J.N.V.U.] Jai Narayan Vyas University Jodhpur Rajasthan.
  
         
         My short term goal is to get a good position in early career in an organization like yours.
         
         My long term goal is to get a higher position in a reputed company like yours. <br><br>

         <h2>MY STRENGTHS AND WEAKNESSES.</h2> <br>
        <p>
         If I tell you about my strengths and weaknesses, <br> <br>
         
         My strengths are, I am a self-motivated person and a quick learner. <br> <br>
         
         And I can help people in good and bad times.
        </p>
        
        <h2>MY HOBBIES</h2><br>
         <ol>
          <li>Listening to songs</li>
          <li>painting</li>
          <li> travelling</li>
         </ol> <br>
         <p>
         If I tell you about my weaknesses, anyone can easily trust me.
        That's all. 
        Thank you once again for giving me such an opportunity to introduce myself.
        </p>  
      </p>
    
    </div>
    
</body>
</html>
