<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
        }
        li{
            list-style-type: none;  
        
          
        }
        a{
            text-decoration: none;
            color: black;
            font-family:cursive;
            font-size: 20px;
            transition:0.8s;
            padding:10px 30px; 
            border-radius: 50px;
            
           
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content:space-around;
            background-color: aquamarine;
            height:70px;
            align-items: center;
            
        
        }
        a:hover {
            color:black;
            background-color: aquamarine;
            border-bottom:2px solid ;
            border-top:2px solid; 
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#" target="_blank">Home</a></li>
        <li><a href="#" target="_blank">About Me</a></li>
        <li><a href="#" target="_blank">Portfolio</a></li>
        <li><a href="#" target="_blank">Contact</a></li>
    </ul>
</body>
</html>