<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Sixtyfour+Convergence&family=Spicy+Rice&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
          .container{
            padding:0px;
            margin: 0px;
          }
        li{
          list-style-type: none;  
          
        }
        a{
          text-decoration: none;
          color: black;
          font-family:sans-serif;
          font-size: 20px;
          padding:10px 30px; 
          
          
        }
        ul{
          display: flex;
          flex-wrap: wrap;
          justify-content:space-around;
          background-color: rgba(31, 236, 175, 0.562);
         
          padding:9px;
          align-items: center;
          
        }
        h1{
          font-family: "Sixtyfour Convergence", sans-serif;
          font-size:40px;
          margin-top:10px;
        }
        
        
        article{
          padding:10px;
        }
        h2{
          margin: 5px;
          font-size:50px;
          font-family: "Spicy Rice", serif;
        }
        .picture{
          width:50%;
        }
        img{
          width:100%;
          height:300px;  
          }
     
          .para{
              padding:5px;
              font-size:20px;
              line-height:40px;
          }
          h3{
            text-decoration: underline;
          }
          .food h1{
            font-size:30px;
            padding:10px;
            background: cadetblue;
            
          
          }
          .foot {
            
            text-align: center;
           
          }
          .icon{
            display: inline;
            font-size: 20px;
          }
          .foot a{
            font-size:20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:5px;
          }
    </style>
</head>
<body>
    <header> 
    <h1> FOODMARKET</h1> 
    </header>
   
    <nav class="nav">
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">Latest News</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <article> 
          <div class="container">
            <div class="picture">
              <img src="https://www.crunchtimekitchen.com/wp-content/uploads/2012/01/grilled-cheese-club-sandwich.jpg" alt="">
            </div>
            <h2>Club Sandwich Recipe</h2><br>
          </div>  
          <p>
            <h3>Step 1 Fry the potatoes</h3><br> 
              <span class="para">On a pan, heat some oil and then fry the potato slices. Cook it from both sides till it turns slightly brown. Season it with some salt if required. </span><br> <br> 

              <h3>Step 2 Saute the veggies</h3><br> 
              <span class="para">Transfer the potato slices to a plate and then saute garlic followed by veggies (except tomatoes). Saute the veggies for about 2-3 minutes. Then transfer them to a bowl. Add salt and pepper as required. </span><br> <br> 

              <h3>Step 3 Toast the bread</h3><br> 
              <span class="para"> Toast the bread slices and then spread mayo on 3 slices (for one club sandwich). Place lettuce on one slice of bread, then add potato slices followed by tomato slices. If required, season with some salt and 
              pepper.</span> <br> <br> 

              <h3>Step 4 Prepare the second slice of the bread</h3><br> 
              <span class="para">Now, add lettuce leaf to the second slice of the bread. Top it with all the veggies. Finally cover the sandwich with the last mayo bread slice. Repeat the same procedure for preparing another sandwich. </span><br> <br> 

              <h3>Step 5 Your appetizing Club Sandwich is ready.</h3><br> 
              <span class="para">Now, cut the sandwich into two halves. Serve it with mayo or any other dip. Enjoy this classic Club Sandwich. If you like it grilled you can out it inside a griller and add that unique twist to your regular club sandwich.  </span>            
            </p>
          </article>

          <article>
            <div class="container">
              <div class="picture">
                <img src=https://weeatatlast.com/wp-content/uploads/2022/09/masala-chips-recipe.jpg" alt="">
              </div>
            <h2>Masala Chips Recipe</h2><br>
            </div>
            <p>
                <h3>Step 1 Fry the potato chips</h3><br> 
                <span class="para">In a pan/ kadhai, heat oil and then add potato chips (cut into the shape of fries) to it. Fry them until they turn golden brown in color. Make sure you drain the soaked potato chips and then add them to the kadhai. Once fried, transfer them to kitchen paper to remove the excess oil.</span> <br> <br>

                <h3>Step 2 Fry the curry leaves</h3><br> 
                <span class="para">Now, to the same kadhai, add curry leaves and fry them for about 15-20 sec. Once done, switch off the gas flame.
                </span><br> <br>

                <h3>Toss all the ingredients together</h3><br> 
                <span class="para">In a bowl, add fries, curry leaves, salt, black pepper, and cumin powder. Toss them together.
                </span><br> <br>

                <h3>Step 4 Your Masala Chips are ready</h3><br> 
                <span class="para">Once done, serve them quickly. Your Masala Chips are ready. You can have them on their own or serve them with a dip.
                </span>
            </p>
          </article>

          <article>
            <div class="container">
              <div class="picture">
                <img src="https://slice-menu-assets-prod.imgix.net/6919/1614089270_3c9f76c4c8">
              </div>
            <h2>Pasta Belle Roma Recipe</h2><br>
            </div>
            <p>
                <h3>Step 1 Boil the pasta</h3><br>
                <span class="para">
                Boil water in a pot. Add 1/2 tbsp salt and add the pasta to it. Boil the pasta for 10-12 minutes.Once cooked, drain all the excess water and pour cold water on the pasta to stop the cooking process.Collect the cooked pasta in a colander. 
                </span> <br><br>

                <h3>Step 2 Saute the ingredients</h3><br>
                <span class="para">
                Heat oil in a pan. Add chopped onions, garlic, leeks and celery. Saute the ingredients for a minute.  
                </span> <br><br>

                <h3>Step 3 Add other ingredients</h3><br>
                <span class="para">
                Add tomato sauce to the pan. Now add fresh basil leaves along with cherry tomatoes, cut in halves.Also add salt and black pepper powder at this step. Give a mix. 
                </span> <br><br>

                <h3>Step 4 Add pasta and cook</h3><br>
                <span class="para">
                Now add boiled pasta to the pan and give a good mix. Cook for two minutes more and switch off theflame.
                </span> <br><br>

                <h3>Step 5 Ready to be served</h3><br>
                <span class="para">
                Your Pasta Belle Roma is now ready to be served. Garnish with cheese (optional) and enjoy
                </span> <br><br>
                
            </p>
          </article>
    </main>
    <footer class="foot">
      <div class="food">
        <h1>FOODMARKET
        </h1>
      </div>
      <a href="#" target="_blank" >WWW.FOODMARKET.COM</a> 
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div> 
     
    </footer>
</body>
</html>