$font-size:25px
$color:white
$box-border:2px solid gray
$hex-code:#5ac1ff
$margin:50px 100px
$height:100px
$padding:20px
body
    font-size: $font-size 
     color: $color
    margin:$margin
.main 
    border:$box-border
header 
    background:$hex-code    
    height:$height
    align-content: center
    padding-left:$padding

.row
    display: flex
    flex-wrap: wrap
    gap:5px
    justify-content: center
    margin:10px 0px

.col1,.col2,.col3,.col4
    height:250px
    align-content: center
    text-align: center
.col1
    flex-basis:550px 
    background-color: #65cc33

.col2
    flex-basis:250px 
    background: #cd66ff

.col3
    flex-basis:400px 
    background-color: #fe9900
.col4
   flex-basis:400px
   background-color: #fe9900

footer
    background-color:#0066cb
    height:$height
    align-content: center
    padding-left:$padding
    
    